<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <!-- This site is optimized with the Yoast SEO plugin v23.4 - https://yoast.com/wordpress/plugins/seo/ -->
    <link media="all"
        href="./css/styles.css"
        rel="stylesheet">
    <title>Cookie Policy - Noble Taxis</title>
    <link rel="canonical" href="./cookies.html" />
    <!-- / Yoast SEO plugin. -->
    <link rel='dns-prefetch' href='//www.googletagmanager.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
    <style id='webgatha-main-style-inline-css'>
        .webgatha-site-layout-boxed #page,
        .webgatha-site-layout-framed #page,
        .webgatha-site-layout-rounded #page {
            max-width: 1300px
        }

        .webgatha-site-layout-boxed .vc_row[data-vc-full-width="true"]:not([data-vc-stretch-content="true"]) {
            padding-right: 0 !important;
            padding-left: 0 !important
        }

        .webgatha-site-layout-boxed .vc_row[data-vc-full-width="true"] {
            margin-left: -15px !important;
            margin-right: -15px !important
        }

        .site-header .site-title img {
            max-height: 60px
        }

        .device-type-mobile .site-header .site-title img {
            max-height: 40px
        }

        .site-header .sticky-site-title img {
            max-height: 60px
        }

        .site-header .topbar {
            background-color: rgba(153, 124, 21, 1)
        }

        .site-header .topbar ul li i {
            color: #fff
        }

        .site-header .topbarclass {
            border-top-color: #fff;
            border-bottom-color: #fff
        }

        .site-header .topbar ul li a,
        .site-header .topbar-social_profiles-wrapper ul li i,
        .site-header .topbar .woocommerce-currency-switcher-form select,
        .site-header.header-above-content .topbar ul li a {
            color: #fff
        }

        .site-header .topbar ul li a:hover,
        .site-header .topbar-social_profiles-wrapper ul li a:hover i,
        .site-header.header-above-content .woocommerce-currency-switcher-form select:hover,
        .site-header.header-above-content .topbar ul li a:hover {
            color: #997c15
        }

        #preloader {
            background-color: #fff
        }

        .page-header.header-intro {
            height: 330px
        }

        .header_intro_bg-image {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-image: url('./public/somerset.jpg')
        }

        body,
        html {
            font-family: "Heebo", sans-serif;
            font-weight: 400;
            line-height: 26px;
            font-size: 14px
        }

        h1 {
            font-family: "Heebo", sans-serif;
            line-height: 40px;
            font-size: 36px
        }

        h2 {
            font-family: "Heebo", sans-serif;
            line-height: 44px;
            font-size: 32px
        }

        h3 {
            font-family: "Heebo", sans-serif;
            line-height: 32px;
            font-size: 28px
        }

        h4,
        .vc_custom_heading h4 {
            font-family: "Heebo", sans-serif;
            line-height: 26px;
            font-size: 22px
        }

        h5,
        .vc_custom_heading h5,
        .testimonials h5 {
            font-family: "Heebo", sans-serif;
            line-height: 18px;
            font-size: 18px
        }

        h6,
        .share h5,
        .share ul,
        .sidebar .widget .item-detail h4 {
            font-family: "Heebo", sans-serif;
            line-height: 18px;
            font-size: 16px
        }

        footer.site-footer {
            background: #1a1a1a
        }

        .site-footer .widget .widget-title,
        .site-footer .widget .widgettitle {
            color: #fff
        }

        .site-footer .footer-widgets-wrapper,
        .site-footer caption,
        .site-footer .widget_meta ul li,
        .site-footer .widget_recent_comments ul li,
        .site-footer .widget_recent_entries ul li,
        .site-footer .widget_rss ul li .rss-date,
        .site-footer .footer-bottom,
        .site-footer .webgatha-opening-hours ul li {
            color: #aaa
        }

        .site-footer .footer-widgets-wrapper a,
        .site-footer .footer-bottom a {
            color: #aaa
        }

        .site-footer .footer-widgets-wrapper a:hover,
        .site-footer .widget_nav_menu ul li:hover>a,
        .site-footer .widget_nav_menu ul li>a:hover,
        .site-footer .widget_pages ul li:hover>a,
        .site-footer .widget_pages ul li>a:hover,
        .site-footer .footer-bottom a:hover,
        .site-footer .webgatha-opening-hours ul li i,
        .site-footer .webgatha-opening-hours ul li label,
        .site-footer .widget_webgatha_newsletter_widget .webgatha-newsletter-style-fancy .button-area .submit,
        .site-footer .widget_webgatha_newsletter_widget .webgatha-newsletter-style-default.webgatha-newsletter-color-dark .button-area .input-group-btn .submit {
            color: #d12326
        }

        .site-footer .widget_calendar table #today,
        .site-footer .widget_search .search-button,
        .site-footer .widget_webgatha_newsletter_widget .webgatha-newsletter-style-default .button-area .input-group-btn .submit:hover,
        .site-footer .widget_webgatha_newsletter_widget .webgatha-newsletter-style-fancy,
        .site-footer .widget_webgatha_newsletter_widget .webgatha-newsletter-style-classic .button-area .submit {
            background-color: #d12326
        }

        .site-footer .widget_tag_cloud a:hover,
        .site-footer .widget_webgatha_newsletter_widget .webgatha-newsletter-style-default.webgatha-newsletter-color-dark .button-area .input-group-btn .submit,
        .site-footer .widget_webgatha_newsletter_widget .webgatha-newsletter-style-default.webgatha-newsletter-color-light .button-area .input-group-btn .submit:hover {
            border-color: #d12326
        }

        .site-footer .footer-wrapper>.site-info {
            background: rgba(26, 26, 26, 1)
        }

        .site-footer .footer-wrapper>.site-info,
        .site-footer .footer-wrapper>.site-info a {
            color: #aaa
        }

        .site-footer .footer-wrapper>.site-info a:hover {
            color: #997c15
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Heebo:400&#038;display=swap&#038;ver=1695142878" media="print"
        onload="this.media='all'"><noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Heebo:400&#038;display=swap&#038;ver=1695142878" />
    </noscript>
    <script src="./js/jquery.js"
        id="jquery-core-js"></script>
    <!-- Google Analytics snippet added by Site Kit -->
    <script src="https://www.googletagmanager.com/gtag/js?id=GT-WRGGTJX" id="google_gtagjs-js" async></script>
    <script
        id="google_gtagjs-js-after">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('set', 'linker', { "domains": ["wychwoodtaxis.com"] }); gtag("js", new Date()); gtag("set", "developer_id.dZTNiMT", true); gtag("config", "GT-WRGGTJX");</script>
    <!-- End Google Analytics snippet added by Site Kit -->
    <script></script>
    <link rel='shortlink' href='https://nobletaxis.com/' />
    <meta name="generator" content="Redux 4.4.18" />
    <meta name="generator" content="Site Kit by Google 1.110.0" />
    <link rel="icon"
        href="./public/logo_1.png"
        sizes="32x32" />
    <link rel="icon"
        href="./public/logo_1.png"
        sizes="192x192" />
    <link rel="apple-touch-icon"
        href="./public/logo_1.png" />
    <meta name="msapplication-TileImage"
        content="./public/logo_1.png" />
    <noscript>
        <style>
            .wpb_animate_when_almost_visible {
                opacity: 1
            }
        </style>
    </noscript>
</head>

<body
    class="page-template-default page page-id-13471 wp-custom-logo wp-embed-responsive mobile-breadcrumb-off device-type-desktop webgatha-site-layout-fullwidth wpb-js-composer js-comp-ver-7.1 vc_responsive">
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <header id="masthead" class="site-header header-type-default">
            <div class="header-wrapper">
                <div class="topbar topbar-desktop-on topbar-mobile-on">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 xs-mb-10">
                                <div class="topbar-content text-center text-md-left">
                                    <ul>
                                        <li class="topbar_item topbar_item_type-email"> <a
                                                href="mailto:booking@nobletaxis.com"><i
                                                    class="far fa-envelope">&nbsp;</i>booking@nobletaxis.com</a>
                                        </li>
                                        <li class="topbar_item topbar_item_type-phone-number"> <a
                                                href="tel:07970066891"><i class="fas fa-phone-alt">&nbsp;</i>07970066891</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-main-wrapper sticky_header mobile_sticky_header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="header-main-inner">
                                    <div class="site-branding">
                                        <div class="site-title-wrapper text-left">
                                            <div class="site-title">
                                                <a href="./index.html" rel="home">
                                                    <img class="img-fluid"
                                                        src="./public/logo_0.png"
                                                        alt="Wychwood Taxis" />
                                                </a>
                                            </div>
                                            <div class="sticky-site-title">
                                                <a href="./index.html" rel="home">
                                                    <img class="img-fluid"
                                                        src="./public/logo_0.png"
                                                        alt="Wychwood Taxis" />
                                                </a>
                                            </div>
                                        </div>
                                    </div><!-- .site-branding -->
                                    <div class="navigation-wrapper">
                                        <nav id="site-navigation" class="main-navigation">
                                            <div id="menu-wrap-primary" class="menu-wrap">
                                                <ul id="primary-menu" class="menu primary-menu nav-menu webgatha-menu">
                                                    <li id="menu-item-13294"
                                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13294">
                                                        <a href="./index.html">Home</a></li>
                                                    <li id="menu-item-13300"
                                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13300">
                                                        <a href="./contact.html">Booking</a></li>
                                                </ul>
                                            </div>
                                        </nav><!-- #site-navigation -->
                                        <nav id="site-navigation-mobile">
                                            <ul id="mobile-menu" class="menu mobile-menu webgatha-menu">
                                                <li
                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13294">
                                                    <a href="./index.html">Home</a></li>
                                                <li
                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13300">
                                                    <a href="./contact.html">Booking</a></li>
                                            </ul>
                                        </nav><!-- #site-navigation-mobile -->
                                    </div>
                                    <div class="woo-tools">
                                        <div class="woo-tools-wrapper">
                                            <ul class="woo-tools-actions">
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile">
                <div class="header-mobile-wrapper">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-6">
                                <div class="site-title-wrapper text-left">
                                    <div class="site-title">
                                        <a href="https://wychwoodtaxis.com/" rel="home">
                                            <img class="img-fluid"
                                                src="./public/logo_0.png"
                                                alt="Wychwood Taxis" />
                                        </a>
                                    </div>
                                    <div class="sticky-site-title">
                                        <a href="https://wychwoodtaxis.com/" rel="home">
                                            <img class="img-fluid"
                                                src="./public/logo_0.png"
                                                alt="Wychwood Taxis" />
                                        </a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-6">
                                <div class="mobile-icons">
                                    <div class="woo-tools">
                                        <div class="woo-tools-wrapper">
                                            <ul class="woo-tools-actions">
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="mobile-butoon mobile-butoon-menu">
                                        <a class="mobile-menu-trigger" href="javascript:void(0)">
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- #masthead -->
        <div id="content" class="site-content">
            <div
                class="page-header header-intro header_intro_bg-image header_intro_opacity header_intro_opacity-black color_scheme-light breadcrumb-style-1">
                <div class="h-100 container">
                    <div class="align-items-center h-100 row">
                        <div class="col-md-6 text-left">
                            <div class="page-header-title">
                                <h1 class="entry-title">
                                    Cookie Policy </h1>
                            </div>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="page-header-breadcrumbs">
                                <ul id="webgatha_breadcrumbs"
                                    class="webgatha_breadcrumbs page-breadcrumb breadcrumbs breadcrumbs-hide-mobile">
                                    <li class="home"><span class="item-element"><a class="bread-link bread-home"
                                                href="./index.html" title="Home"><i
                                                    class="fas fa-home"></i> Home</a></span></li>
                                    <li class="current-item item-13471"><span class="item-element">Cookie Policy</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="content col-sm-12 col-md-12 col-lg-8 col-xl-9">
                            <div id="primary" class="content-area">
                                <main id="main" class="site-main">
                                    <article id="post-13471" class="post-13471 page type-page status-publish hentry">
                                        <div class="post-content">
                                            <div class="entry-content">
                                                <p>Last updated: 23/05/2018</p>
                                                <p>Noble Taxis uses cookies on <a
                                                        href="https://nobletaxis.com">https://nobletaxis.com</a>.
                                                    By using the Service, you consent to the use of cookies.</p>
                                                <p>Our Cookies Policy explains what cookies are, how we use cookies, how
                                                    third-parties we may partner with may use cookies on the Service,
                                                    your choices regarding cookies and further information about
                                                    cookies.</p>
                                                <p><strong>What are cookies</strong></p>
                                                <p>Cookies are small pieces of text sent by your web browser by a
                                                    website you visit. A cookie file is stored in your web browser and
                                                    allows the Service or a third-party to recognise you and make your
                                                    next visit easier and the Service more useful to you.</p>
                                                <p>Cookies can be &#8220;persistent&#8221; or &#8220;session&#8221;
                                                    cookies.</p>
                                                <p><strong>How Noble Taxis uses cookies</strong></p>
                                                <p>When you use and access the Service, we may place a number of cookies
                                                    files in your web browser.</p>
                                                <p>We use cookies for the following purposes: to enable certain
                                                    functions of the Service, to provide analytics, to store your
                                                    preferences, to enable advertisements delivery, including
                                                    behavioural advertising.</p>
                                                <p>We use both session and persistent cookies on the Service and we use
                                                    different types of cookies to run the Service:</p>
                                                <p>&#8211; Essential cookies. We may use essential cookies to
                                                    authenticate users and prevent fraudulent use of user accounts.</p>
                                                <p><strong>Third-party cookies</strong></p>
                                                <p>In addition to our own cookies, we may also use various third-parties
                                                    cookies to report usage statistics of the Service, deliver
                                                    advertisements on and through the Service, and so on.</p>
                                                <p><strong>What are your choices regarding cookies</strong></p>
                                                <p>If you&#8217;d like to delete cookies or instruct your web browser to
                                                    delete or refuse cookies, please visit the help pages of your web
                                                    browser.</p>
                                                <p>Please note, however, that if you delete cookies or refuse to accept
                                                    them, you might not be able to use all of the features we offer, you
                                                    may not be able to store your preferences, and some of our pages
                                                    might not display properly.</p>
                                                <p><strong>Where can you find more information about cookies?</strong>
                                                </p>
                                                <p>You can learn more about cookies and the following third-party
                                                    websites:</p>
                                                <ul>
                                                    <li>AllAboutCookies: <a
                                                            href="http://www.allaboutcookies.org/">http://www.allaboutcookies.org/</a>
                                                    </li>
                                                    <li>Network Advertising Initiative: <a
                                                            href="http://www.networkadvertising.org/">http://www.networkadvertising.org/</a>
                                                    </li>
                                                </ul>
                                            </div><!-- .entry-content -->
                                        </div>
                                    </article><!-- #post-13471 -->
                                </main><!-- #main -->
                            </div><!-- #primary -->
                        </div>
                    </div>
                </div>
            </div><!-- .content-wrapper -->
        </div><!-- #content -->
        <footer id="colophon" class="site-footer">
            <div class="footer-wrapper">
                <div class="footer-widgets-wrapper">
                    <div class="footer"><!-- .footer -->
                        <div class="container"><!-- .container -->
                            <div class="footer-widgets">
                                <div class="row">
                                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 footer-align-left">
                                        <section id="nav_menu-1" class="widget widget_nav_menu">
                                            <h2 class="widget-title">Legal</h2>
                                            <div class="menu-services-menu-container">
                                                <ul id="menu-services-menu" class="menu">
                                                    <li id="menu-item-13469"
                                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13469">
                                                        <a href="./terms.html">Terms and
                                                            conditions for Noble Taxis</a></li>
                                                    <li id="menu-item-13458"
                                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-13458">
                                                        <a rel="privacy-policy"
                                                            href="./privacy.html">Privacy
                                                            Policy</a></li>
                                                    <li id="menu-item-13474"
                                                        class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13471 current_page_item menu-item-13474">
                                                        <a href="./cookies.html"
                                                            aria-current="page">Cookie Policy</a></li>
                                                </ul>
                                            </div>
                                        </section>
                                    </div>
                                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 footer-align-left">
                                        <section id="nav_menu-2" class="widget widget_nav_menu">
                                            <h2 class="widget-title">Useful Links</h2>
                                            <div class="menu-useful-links-container">
                                                <ul id="menu-useful-links" class="menu">
                                                    <li id="menu-item-13510"
                                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13510">
                                                        <a href="./index.html">Home</a></li>
                                                    <li id="menu-item-13507"
                                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13507">
                                                        <a href="./contact.html">Booking</a></li>
                                                </ul>
                                            </div>
                                        </section>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 footer-align-left">
                                        <section id="webgatha_contact_us_widget-1"
                                            class="widget widget_webgatha_contact_us_widget">
                                            <h2 class="widget-title">Contact us</h2>
                                            <div class="footer-address">
                                                <ul>
                                                    <li class="webgatha-contact-email"><i
                                                            class="far fa-envelope"></i><span>booking@nobletaxis.com</span></li>
                                                    <li><i class="fas fa-phone-alt"></i><span>07970066891</span></li>
                                                </ul>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .container -->
                    </div><!-- .footer -->
                </div>
                <div class="site-info">
                    <div class="footer-widget">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-6 pull-left">
                                    © Copyright 2024 <a href="./index.html" target="_blank">Noble
                                        Taxis</a> All Rights Reserved. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- #colophon -->
        <div id="back-to-top">
            <a class="top arrow" href="#top"><i class="ti ti-angle-up"></i></a>
        </div>
    </div><!-- #page -->
    <link rel='stylesheet' id='redux-custom-fonts-css'
        href='./css/browse.css' media='all' />
    <script
        id="wp-dom-ready-js">/*! This file is auto-generated */
            (() => { "use strict"; var e = { d: (t, d) => { for (var o in d) e.o(d, o) && !e.o(t, o) && Object.defineProperty(t, o, { enumerable: !0, get: d[o] }) }, o: (e, t) => Object.prototype.hasOwnProperty.call(e, t) }, t = {}; function d(e) { "undefined" != typeof document && ("complete" !== document.readyState && "interactive" !== document.readyState ? document.addEventListener("DOMContentLoaded", e) : e()) } e.d(t, { default: () => d }), (window.wp = window.wp || {}).domReady = t.default })();</script>
    <script
        src="./js/style_1.js"
        id="wp-polyfill-js"></script>
    <script></script>
    <script defer
        src="./js/style_0.js"></script>
</body>

</html>